<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>

<VBox spacing="12.5" style="-fx-padding: 12.5;" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.murong.ecp.tools.fx.controller.PaneTableController"
           prefWidth="1000.0" prefHeight="750.0">

    <GridPane hgap="8" vgap="6.25" style="-fx-padding: 0 0 12.5 0;">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="60" prefWidth="60"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
            <ColumnConstraints hgrow="NEVER" minWidth="80" prefWidth="80"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200"/>
            <ColumnConstraints hgrow="NEVER" minWidth="80" prefWidth="80"/>
            <ColumnConstraints hgrow="NEVER" minWidth="150"/>
        </columnConstraints>
        
        <!-- 第一行 -->
        <Label text="表名称:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="tableNameField" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="   中文描述:" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
        <TextField fx:id="tableChineseNameField" prefWidth="300" GridPane.rowIndex="0" GridPane.columnIndex="3"/>
        <Label text="   公共字段:" GridPane.rowIndex="0" GridPane.columnIndex="4"/>
        <ComboBox fx:id="commonFieldsComboBox" promptText="选择公共字段" prefWidth="200" GridPane.rowIndex="0" GridPane.columnIndex="5"/>

        <!-- 第二行 -->
        <Label text="英文描述:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="tableEnglishNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="   字段搜索:" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
        <HBox spacing="6.25" GridPane.rowIndex="1" GridPane.columnIndex="3" alignment="CENTER_LEFT">
            <TextField fx:id="columnSearchField" promptText="输入字段名、中文描述或英文描述进行搜索" prefWidth="120" HBox.hgrow="NEVER"/>
            <Button fx:id="columnSearchButton" text="搜索" onAction="#searchColumn"/>
        </HBox>
        <HBox spacing="6.25" GridPane.rowIndex="1" GridPane.columnIndex="3" alignment="CENTER_RIGHT">
            <Button fx:id="backButton" onAction="#handleBack" text=" 返回 "/>
            <Button fx:id="saveButton" onAction="#save" text=" 保存 "/>
        </HBox>
        <Label text="   标签:" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
        <ComboBox fx:id="tagsComboBox" promptText="选择标签" prefWidth="200" GridPane.rowIndex="1" GridPane.columnIndex="5"/>
    </GridPane>

    <SplitPane dividerPositions="0.67" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <VBox spacing="6.25">
            <TableView fx:id="columnsTable" VBox.vgrow="ALWAYS" editable="true">
                <columns>
                    <TableColumn fx:id="pkColumn" prefWidth="40.0" text=""/>
                    <TableColumn fx:id="columnNameColumn" prefWidth="125.0" text="字段名"/>
                    <TableColumn fx:id="dataTypeColumn" prefWidth="60.0" text="类型"/>
                    <TableColumn fx:id="lengthColumn" prefWidth="60.0" text="长度"/>
                    <TableColumn fx:id="notNullColumn" prefWidth="60.0" text="非空"/>
                    <TableColumn fx:id="defaultValueColumn" prefWidth="50.0" text="默认值"/>
                    <TableColumn fx:id="chineseCommentColumn" prefWidth="160.00" text="中文描述"/>
                    <TableColumn fx:id="englishCommentColumn" prefWidth="160.00" text="英文描述"/>
                    <TableColumn fx:id="deleteColumn" prefWidth="60.0" text="操作"/>
                </columns>
            </TableView>
        </VBox>

        <TabPane VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="索引列表" closable="false">
                    <TableView fx:id="indexesTable" editable="true" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn fx:id="indexSavColumn" prefWidth="50.0" text=""/>
                            <TableColumn fx:id="indexTypeColumn" prefWidth="125.0" text="索引类型"/>
                            <TableColumn fx:id="indexNameColumn" prefWidth="187.5" text="索引名"/>
                            <TableColumn fx:id="indexColumnsColumn" prefWidth="375.0" text="包含字段"/>
                        </columns>
                    </TableView>
                </Tab>
                <Tab text="参数列表" closable="false">
                    <TableView fx:id="orderTable" editable="true" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn text="参数名" fx:id="orderByLabelColumn" prefWidth="120.0"/>
                            <TableColumn text="参数值" fx:id="orderByFieldColumn" prefWidth="300.0"/>
                        </columns>
                    </TableView>
                </Tab>
            </tabs>
        </TabPane>
    </SplitPane>
</VBox>