<?xml version="1.0" encoding="UTF-8"?>

<?import com.murong.ecp.tools.fx.infrastructure.view.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.75" prefWidth="951.25" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.murong.ecp.tools.fx.controller.PaneAboutController">
   <children>
      <AnchorPane layoutX="113.75" layoutY="163.75" prefHeight="400.0" prefWidth="732.5" style="-fx-background-color: #f1f1f1; -fx-background-radius: 15;" AnchorPane.leftAnchor="106.25" AnchorPane.topAnchor="112.5">
         <children>
            <Pane prefHeight="312.5" prefWidth="221.25" style="-fx-background-color: #9ddcfa; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="41.25" layoutY="268.75" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #1f6fb5; -fx-background-radius: 50;" text="LeeWyatt" textFill="WHITE">
                     <font>
                        <Font size="22.5" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="347.5" layoutY="6.25" text="Welcome">
               <font>
                  <Font size="35.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/hi.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <VBox alignment="CENTER_LEFT" layoutX="251.25" layoutY="53.75">
               <children>
                  <Label prefHeight="87.5" prefWidth="410.0" text="Some self used components&#10;- Supports importing them into scenebuilder;&#10;- Support custom CSS style;&#10;&#10;&#10;">
                     <font>
                        <Font size="16.25" />
                     </font>
                  </Label>
                  <Label text="Gitee:" />
                  <RXLineButton fx:id="giteeLink" onAction="#openGitee" prefHeight="37.5" prefWidth="258.75" spacing="3.75" text="https://gitee.com/leewyatt">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RXLineButton>
                  <Label text="Github:" />
                  <RXLineButton fx:id="githubLink" onAction="#openGithub" prefHeight="37.5" prefWidth="258.75" spacing="3.75" text="https://github.com/leewyatt">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RXLineButton>
                  <Label layoutX="12.5" layoutY="215.0" text="bilibili" />
                  <RXLineButton fx:id="bilibiliLink" layoutX="12.5" layoutY="233.75" onAction="#openBilibili" prefHeight="37.5" prefWidth="258.75" spacing="3.75" text="https://space.bilibili.com/397562730">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RXLineButton>
                  <Label text="QQ:" />
                  <RXLineButton onAction="#openQQ" prefHeight="37.5" prefWidth="258.75" spacing="3.75" text="9670453">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RXLineButton>
                  <Label layoutX="12.5" layoutY="100.0" text="JavaFX交流QQ群:" />
                  <RXLineButton layoutX="12.5" layoutY="120.0" onAction="#addGroup" prefHeight="37.5" prefWidth="258.75" spacing="3.75" text="518914410">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RXLineButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
